<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments"></script>
  </head>
  <body>
    <script>
      const findGetParameter = params => {
        var result = null,
          tmp = []
        window.location.search
          .substr(1)
          .split('&')
          .forEach(item => {
            tmp = item.split('=')
            if (tmp[0] === params) result = decodeURIComponent(tmp[1])
          })
        return result
      }
				const paymentId = findGetParameter('paymentId')
				var request = new XMLHttpRequest()
				request.open('GET', `${window.location.origin}/payment/${paymentId}`, true)
				request.onload = function () {
					// Begin accessing JSON data here
					var data = JSON.parse(this.response)
					if (request.status >= 200 && request.status < 400) {
						var widget = new cp.CloudPayments()
						widget.pay(
							'charge',
							{
								publicId: 'pk_b09e66d53b2b6796491aaf1e41361',
								description: 'Регистрация карты',
								amount: data?.cost || 4500,
								currency: 'KZT',
								accountId: findGetParameter('userId'),
								skin: 'modern',
								data: {
									paymentId: findGetParameter('paymentId'),
									marathonEventId: findGetParameter('marathonEventId'),
									utmSource: findGetParameter('utm_source'),
    							utmMedium: findGetParameter('utm_medium'),
    							utmCampaign: findGetParameter('utm_campaign'),
									tag: findGetParameter('tag'),
									isDemo: data?.cost === 100
								}
							},
							{
								onSuccess: options => {
									window.location.href = data?.isDemo ? `https://herosjourney.kz/success-3` : 'https://herosjourney.kz/success'
								},
								onFail: (reason, options) => {
									window.location.href = '/fail'
								},
								onComplete: (paymentResult, options) => {
								}
							}
						)
					} else {
						console.log('error')
					}
				}
				request.send()
      	
    </script>
  </body>
</html>
